#root logger, [level], appenderName1, appenderName2
log4j.rootLogger = info, stdout

#log4j.appender.appenderName = appender class
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

#log4j.appender.appenderName.layout = layout class
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d %5p [%t] %c{1}(%L) - %m%n

#package logger level
log4j.logger.io.github.liangcoder = debug